# uid2-shared

./: .gitignore  .trivyignore  1  NOTICE  README.md  pom.xml  setup_dependencies.sh  test-bot-pr-approval.txt  update_maven_local.bat  update_maven_local.sh  version.json
.github/workflows/: build-and-publish.yaml  build-and-test.yaml  build.yaml  create-release-branch.yaml  publish-major.yaml  publish-minor.yaml  publish-patch.yaml  publish-snapshot-new.yaml  publish-snapshot.yaml  release-major-minor.yaml  release-patch.yaml  release.yaml
.github/workflows/check_version/: action.yaml
.github/workflows/download_gpg_key/: action.yaml
src/main/java/com/uid2/shared/: ApplicationVersion.java  Const.java  IClock.java  InstantClock.java  OperatorInfo.java  Utils.java
src/main/java/com/uid2/shared/attest/: AttestationFactory.java  AttestationResponseCode.java  AttestationResponseHandler.java  AttestationResponseHandlerException.java  AttestationToken.java  AttestationTokenDecryptor.java  AttestationTokenRetriever.java  AttestationTokenRetrieverException.java  AttestationTokenService.java  EncryptedAttestationToken.java  IAttestationTokenService.java  IUidCoreClient.java  JwtService.java  JwtValidationResponse.java  NoAttestationProvider.java  OperatorKeyRetrieverFactory.java  RoleBasedJwtClaimValidator.java  UidCoreClient.java  UidCoreClientException.java  UidOptOutClient.java
src/main/java/com/uid2/shared/audit/: Actions.java  Audit.java  AuditFactory.java  AuditMiddlewareImpl.java  AuditParams.java  IAuditInit.java  IAuditMiddleware.java  IAuditModel.java  IAuditWriter.java  OperationModel.java  QLDBAuditModel.java  QLDBAuditWriter.java  QLDBInit.java  ServiceInstanceIdProvider.java  Type.java  UidInstanceIdProvider.java
src/main/java/com/uid2/shared/auth/: AclSnapshot.java  AuthorizableStore.java  ClientKey.java  EnclaveIdentifierProvider.java  EncryptionKeyAcl.java  IAuthProvider.java  IAuthorizable.java  IAuthorizableProvider.java  IAuthorizationProvider.java  IEnclaveIdentifierProvider.java  IOperatorChangeHandler.java  IRoleAuthorizable.java  InvalidRoleException.java  Keyset.java  KeysetSnapshot.java  MultisourceAuthProvider.java  OperatorKey.java  OperatorType.java  OptionalAuthHandler.java  Role.java  RoleBasedAuthorizationProvider.java  Roles.java  RotatingClientKeyProvider.java  RotatingKeyAclProvider.java  RotatingOperatorKeyProvider.java
src/main/java/com/uid2/shared/cloud/: CloudStorageException.java  CloudStorageS3.java  CloudUtils.java  DownloadCloudStorage.java  DryRunStorageMock.java  EmbeddedResourceStorage.java  ICloudStorage.java  InMemoryStorageMock.java  LocalStorageMock.java  MemCachedStorage.java  PathConversionWrapper.java  PreSignedURLStorage.java  TaggableCloudStorage.java  URLStorageWithMetadata.java
src/main/java/com/uid2/shared/encryption/: AesCbc.java  AesGcm.java  EncryptionHelper.java  Random.java  Uid2Base64UrlCoder.java
src/main/java/com/uid2/shared/health/: HealthComponent.java  HealthManager.java  IHealthComponent.java  PodTerminationMonitor.java
src/main/java/com/uid2/shared/jmx/: AdminApi.java  AdminApiMBean.java
src/main/java/com/uid2/shared/logback/: MaskingLokiJsonEncoder.java  MaskingPatternLayout.java
src/main/java/com/uid2/shared/middleware/: AttestationMiddleware.java  AuthMiddleware.java
src/main/java/com/uid2/shared/model/: ClientSideKeypair.java  ClientType.java  CloudEncryptionKey.java  EnclaveIdentifier.java  EncryptedPayload.java  EncryptionKey.java  KeyGenerationResult.java  KeyIdentifier.java  KeysetKey.java  S3Key.java  SaltEntry.java  Service.java  ServiceLink.java  Site.java  SiteUtil.java  TokenVersion.java
src/main/java/com/uid2/shared/optout/: BloomFilter.java  FileUtils.java  OptOutCloudSync.java  OptOutCollection.java  OptOutConst.java  OptOutEntry.java  OptOutFileMetadata.java  OptOutHeap.java  OptOutMetadata.java  OptOutPartition.java  OptOutUtils.java
src/main/java/com/uid2/shared/secret/: IKeyGenerator.java  KeyHashResult.java  KeyHasher.java  SecureKeyGenerator.java
src/main/java/com/uid2/shared/secure/: AttestationClientException.java  AttestationException.java  AttestationFailure.java  AttestationResult.java  AzureAttestationProvider.java  AzureCCAksCoreAttestationService.java  AzureCCAttestationProvider.java  AzureCCCoreAttestationService.java  AzureCCCoreAttestationServiceBase.java  BadFormatException.java  GcpOidcAttestationProvider.java  GcpOidcCoreAttestationService.java  GcpVmidAttestationProvider.java  GcpVmidCoreAttestationService.java  IAttestationProvider.java  ICertificateProvider.java  ICoreAttestationService.java  IEnclaveIdSet.java  JwtUtils.java  NitroAttestationProvider.java  NitroCoreAttestationService.java  NitroEnclaveIdentifier.java  Protocol.java  TrustedAttestationProvider.java  TrustedCoreAttestationService.java
src/main/java/com/uid2/shared/store/: ACLSnapShotAccessMethod.java  ClientSideKeypairStoreSnapshot.java  Clock.java  CloudPath.java  EncryptedRotatingSaltProvider.java  EncryptedScopedStoreReader.java  FileName.java  IClientKeyProvider.java  IClientSideKeypairStore.java  IConfigStore.java  IKeyAclProvider.java  IKeyStore.java  IKeysAclSnapshot.java  IKeysetKeyStore.java  IKeysetProvider.java  IKeysetSnapshot.java  IMetadataVersionedStore.java  IOperatorKeyProvider.java  ISaltProvider.java  IServiceLinkStore.java  IServiceStore.java  ISiteStore.java  InstantClock.java  KeyStoreSnapshot.java  KeysetKeyStoreSnapshot.java  RotatingEncryptedSaltProvider.java  RotatingKeyStore.java  RotatingRuntimeConfigStore.java  RotatingSaltProvider.java  ScopedStoreReader.java
src/main/java/com/uid2/shared/util/: CloudEncryptionHelpers.java  HTTPPathMetricFilter.java  LogFmtLineBuilder.java  Mapper.java  MaskingLokiJsonEncoder.java  MaskingPatternLayout.java  URLConnectionHttpClient.java  UrlEquivalenceValidator.java
src/main/java/com/uid2/shared/utils/: Mapper.java  ObjectMapperFactory.java
src/test/java/com/uid2/shared/: TestUtilites.java  UtilsTest.java
src/test/resources/com.uid2.shared/test/clients/: clients.json  metadata.json
(+169 files in other folders)
